HOST=0.0.0.0
PORT=1337
APP_KEYS=p2xdSIAt/XHpb7gREoIrOA==,ksfwIx6AW9FhhtBkqzeoog==,LKIYjufQxPygSalEcs7YHQ==,n/wjTpX5tQRfJHlhPXkChw==
API_TOKEN_SALT=nFc70kWV9udAl39OEkPOvw==
ADMIN_JWT_SECRET=BEERMg4NnYviWpIAbsKijQ==
TRANSFER_TOKEN_SALT=RcfJ3Kh4IxSyeO7lPdac+g==
JWT_SECRET=piBl/5pzdDoopl527jl3/A==
TWS3_ACCESS_KEY=MTN8XR03DNX8U99XLSBO
TWS3_SECRET_KEY=Dvt3GvsO2YBhqIbr1gACkgfZe7zYGLGmc2i3OIpE
TWS3_REGION=ru-1
TWS3_BUCKET=f9e24446-30ad9f60-3ca4-40cd-9c57-33c59f410f33
TWS3_DOMAIN=s3.timeweb.cloud/
TWS3_ENDPOINT=https://s3.timeweb.cloud/
TWS3_DIRECTORY=gallery
# @strapi-community/dockerize variables 


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Kireenkov22
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 


